name = invitereferrals
description = Design and launch customer referral campaigns within minutes. You can learn more about InviteReferrals by clicking <a href="https://www.invitereferrals.com/">here</a>
core = 7.x
package = invitereferrals
configure = admin/config/system/invitereferrals
version = 1.0